# katari-extensions

./: .gitignore  .source-sha  AGENTS.md  CONTRIBUTING.md  LEGAL.md  LICENSE  NOTICE  README.md  REMOVED_SOURCES.md  build.gradle.kts  gradle.properties  index.json  repo-config.json  settings.gradle.kts
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  03_report_url_change.yml  04_report_dead_source.yml  05_request_feature.yml  config.yml
.github/workflows/: publish.yml  pull-request.yml
.opencode/commands/: develop-extension.md
.opencode/skills/extension-development/: SKILL.md
apk/: gutenberg.apk  novelarrow.apk  novelbuddy.apk  novelfull.apk  readnovelfull.apk  rezka.apk
gradle/: libs.versions.toml
scripts/: build_repo.py  changed_modules.py  test_changed_modules.py  validate_repo_metadata.py
src/all/rezka/: AndroidManifest.xml  build.gradle.kts  repo-metadata.json
src/all/rezka/src/eu/kanade/tachiyomi/extension/all/rezka/: RezkaAnubisInterceptor.kt  RezkaConfig.kt  RezkaEpisodeCatalog.kt  RezkaEpisodeNumbering.kt  RezkaFactory.kt  RezkaFilters.kt  RezkaModels.kt  RezkaSource.kt  RezkaUtils.kt
src/en/gutenberg/: build.gradle.kts  repo-metadata.json
src/en/gutenberg/src/eu/kanade/tachiyomi/extension/en/gutenberg/: GutenbergBookMedia.kt  GutenbergFactory.kt  GutenbergFilters.kt  GutenbergOpds.kt  GutenbergSource.kt
src/en/novelarrow/: build.gradle.kts  repo-metadata.json
src/en/novelbuddy/: build.gradle.kts  repo-metadata.json
src/en/novelfull/: build.gradle.kts  repo-metadata.json
src/en/readnovelfull/: build.gradle.kts  repo-metadata.json
(+44 files in other folders)
