[versions]
android-gradle = "8.13.2"
androidx-preference = "1.2.1"
injekt = "91edab2317"
jsoup = "1.22.1"
jspecify = "1.0.0"
junit = "4.13.2"
kotlin-gradle = "2.3.20"
kotlinx-serialization = "1.11.0"
okhttp = "5.3.2"
okio = "3.17.0"
rxJava = "1.3.8"

[libraries]
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
injekt = { module = "com.github.mihonapp:injekt", version.ref = "injekt" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsOverHttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
rxJava = { module = "io.reactivex:rxjava", version.ref = "rxJava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-gradle" }
